C%3A%2FUsers%2Fgaber%2FDownloads%2Faula3_presentation.Rmd="6C070EA9"
G%3A%2FMeu%20Drive%2FAcademicos%2FAulas%2FCurso_R_dageo_2022_2%2Faula1.Rmd="488056F9"
G%3A%2FMeu%20Drive%2FAcademicos%2FAulas%2FPalestras%2FGeologia_R%2Fgeology_r%2Fgif_1.Rmd="4A396C7A"
G%3A%2FMeu%20Drive%2FAcademicos%2FAulas%2FPalestras%2FGeologia_R%2Fgeology_r%2Fpresentation.Rmd="79541CE4"
G%3A%2FMeu%20Drive%2FAcademicos%2FAulas%2FPalestras%2FGeologia_R%2Fgeology_r%2Fpresentation_v2.Rmd="B57DC5EB"
G%3A%2FMeu%20Drive%2FAcademicos%2FAulas%2FPalestras%2FGeologia_R%2Fgeology_r%2Ftst_1.Rmd="96EA5DDF"
G%3A%2FMeu%20Drive%2FAcademicos%2FAulas%2FPalestras%2FGeologia_R%2Fgeology_r%2Ftst_2.Rmd="F0D2E3DD"
G%3A%2FMeu%20Drive%2FAcademicos%2FAulas%2FPalestras%2FGeologia_R%2Fgeology_r%2Ftst_3.Rmd="1AE6BB02"
G%3A%2FMeu%20Drive%2FAcademicos%2FPublica%C3%A7%C3%B5es%2F202X_Modelling%20Paran%C3%A1%20Basin%2F202X_PB_model%2Fpaleorec.Rmd="31E6901E"
G%3A%2FMeu%20Drive%2FAcademicos%2FPublica%C3%A7%C3%B5es%2F202X_scherer%20et%20al_permocretaceo%2Fr%2Fpermocret%2FIsopaca_v1.Rmd="AE9190A4"
